[BatCalculator]( batcalculator.netlify.app)

# Ferramentas usadas

* ReactJS
* MaterialUI

# Para rodar o projeto

1. git clone git@gitlab.com:mmferreira2000/react-paint-calculator.git && cd react-paint-calculator
2. npm install ou yarn install
3. npm start ou yarn start

